# Server Configuration
PORT=3090

# Database Configuration
DB_TYPE='mysql'
DB_HOST='database-relatify.cjgcg6qi8y4u.us-east-1.rds.amazonaws.com'
DB_PORT=3306
DB_USERNAME='admin'
DB_PASSWORD='your_password_here'
DB_DATABASE='relatify_parana'
DB_SYNCHRONIZE=false
DB_LOGGING=true

# JWT Configuration
JWT_SECRET="your_jwt_secret_here"

# Bearer Token
BEARER_TOKEN="your_bearer_token_here"
